*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
   
}
main{
    padding: 1.5rem;
    
}
.text{
    text-align: center;
    h1{
        font-weight: 700;
        // margin-bottom: 0.3rem;
    }
    p{
        font-weight: 600;
    }
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    
}
.line{
    width: 100%;
    height: 2px; /* Adjust thickness */
    background-color: rgba(0, 0, 0, 0.1); /* Light gray color */
    margin: 2rem 0; /* Adds spacing above and below */
    border-radius: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.253);
    padding: 1.5rem;
    gap: 0.4rem;

    img{
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 1rem;
    }
}
footer{
    width: 100%;
    text-align: center;
    color: rgba($color: #000000, $alpha: 0.4);
    // background-color: gray;
    margin-top: 2rem;
}

@media(min-width:1020px){
    .cards{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;    
        align-items: center;
    }
    .card{
        width: 20%;
        box-shadow: 3px 3px 5px rgba($color: #000000, $alpha:0.1);
    }
}